<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 	<modelVersion>4.0.0</modelVersion>
  	<artifactId>java-ee-ear</artifactId>
	<groupId>com.shamaniac.java.ee</groupId>
	<version>1.0.0</version>
  	<packaging>ear</packaging>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	</properties>
  	
  	<dependencies>	
		<!-- Dependências de projeto -->
		<dependency>
			<artifactId>java-ee-ejb</artifactId>
			<groupId>com.shamaniac.java.ee</groupId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<filtering>true</filtering>
					<modules>						
			            <ejbModule>
			            	<artifactId>java-ee-ejb</artifactId>
							<groupId>com.shamaniac.java.ee</groupId>
							<bundleFileName>java-ee-ejb.jar</bundleFileName>
			            </ejbModule>
          			</modules>					
				</configuration>
			</plugin>
		</plugins>
	</build>
  	
</project>